# express

./: .gitignore  pom.xml
src/main/java/com/lmx/express/: Utils.java
src/main/java/com/lmx/express/api/: ExpressApi.java  SFExpress.java  STOExpress.java  YTOExpress.java  YundaExpress.java
src/main/java/com/lmx/express/model/: Addressee.java  Adress.java  Customer.java  ExpressOrder.java  Item.java  Sender.java  Worker.java
src/main/java/com/lmx/express/model/prediction/: PredictionResult.java  SFPredictionResult.java  STOPredictionResult.java  YTOPredictionResult.java  YundaPredictionResult.java
src/main/java/com/lmx/express/support/: Actuator.java  Constants.java  UserAgentPool.java
src/main/java/com/lmx/express/support/extractor/: SFResultExtractor.java  STOResultExtractor.java  YTOResultExtractor.java
src/main/java/com/lmx/express/support/sf/: Configuration.java
src/main/java/com/lmx/express/support/sto/: Configuration.java
src/main/java/com/lmx/express/support/yto/: Configuration.java
src/main/java/com/lmx/express/support/yunda/: Configuration.java
src/test/java/com/lmx/delivery/: SfTest.java  StoTest.java  YtoTest.java  YundaTest.java
